<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="都是你呀," />










<meta name="description" content="虽然上一篇的回忆还没写完，但是当下也很重要哒！所以我要有两个指针，一个回忆，一个记录现在的事情哦！是不是把数据结构活学活用啦～看来你教的不错！ 2019.10.25理性的小帆和感性的小陈1234567891011直观的来说我的不理性呢，就是现在已经快要凌晨了，作为一个明天就要高数竞赛的选手，我还在这写日记，丝毫不慌张明天的考试！千万不要以为我已经复习完了，我现在的进度条只有四分之一，我的自信完全来">
<meta name="keywords" content="都是你呀">
<meta property="og:type" content="article">
<meta property="og:title" content="点点滴滴">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;25&#x2F;%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4&#x2F;index.html">
<meta property="og:site_name" content="CySyf">
<meta property="og:description" content="虽然上一篇的回忆还没写完，但是当下也很重要哒！所以我要有两个指针，一个回忆，一个记录现在的事情哦！是不是把数据结构活学活用啦～看来你教的不错！ 2019.10.25理性的小帆和感性的小陈1234567891011直观的来说我的不理性呢，就是现在已经快要凌晨了，作为一个明天就要高数竞赛的选手，我还在这写日记，丝毫不慌张明天的考试！千万不要以为我已经复习完了，我现在的进度条只有四分之一，我的自信完全来">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-06T07:07:10.573Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/25/点点滴滴/"/>





  <title>点点滴滴 | CySyf</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CySyf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发现生活中的点点可爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/25/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CySyf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">点点滴滴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-25T23:22:16+08:00">
                2019-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然上一篇的回忆还没写完，但是当下也很重要哒！所以我要有两个指针，一个回忆，一个记录现在的事情哦！是不是把数据结构活学活用啦～看来你教的不错！</p>
<h1 id="2019-10-25"><a href="#2019-10-25" class="headerlink" title="2019.10.25"></a>2019.10.25</h1><h2 id="理性的小帆和感性的小陈"><a href="#理性的小帆和感性的小陈" class="headerlink" title="理性的小帆和感性的小陈"></a>理性的小帆和感性的小陈</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">直观的来说我的不理性呢，就是现在已经快要凌晨了，作为一个明天就要高数竞赛的选手，我还在这写日记，丝毫不慌张</span><br><span class="line">明天的考试！千万不要以为我已经复习完了，我现在的进度条只有四分之一，我的自信完全来属于自抱自泣(嘻嘻嘻)</span><br><span class="line">下午的时候突然就很想看电影，但是你不是很感兴趣，再加上时间啊、天气的原因，你就会为我考虑很多，但是我有时候</span><br><span class="line">特别是和你在一起的时候，就很容易冲动，就是想干啥就一定想要去做，就是一个任性的小姑娘，就一直和你发脾气呀，</span><br><span class="line">虽然你说的也没错，如果很晚回去就会不安全啊而且我会很累，等会也可能会下雨啊(´;︵;`)但是！理智的你抵不住我</span><br><span class="line">闹呀，“那我们看其他的吧”“不要”“那我们去看运动会吧”“不要”“那我们玩游戏吧”“不要”“那我们去逛街给你买衣服吧”</span><br><span class="line">“好呀！”哎～我就这样轻易屈服于你，勉强放弃了我的电影，陪你去逛街啦！去了宝龙，并且逛完了那里所有的衣服店！</span><br><span class="line">看来你还是有逛街的潜质哒，感觉我们两个逛街买衣服就像两个直男一样，感觉衣服都差不多～最后买了一条睡衣，超级</span><br><span class="line">可爱。不得不说，你的眼光真的不错哦(感觉我在自夸的亚子，嘻嘻嘻)</span><br><span class="line">回去的时候，真的下雨了，你都被淋湿了，而且回去的晚了，坐地铁🚇和公交🚌的人也好多呀，我一直站着，脚都酸了！</span><br><span class="line">看来你的理性很有道理，但是可能感性的小陈更加可爱吧！</span><br></pre></td></tr></table></figure>
<h5 id="你今天一定累了吧～早点休息吧！我爱你💗"><a href="#你今天一定累了吧～早点休息吧！我爱你💗" class="headerlink" title="你今天一定累了吧～早点休息吧！我爱你💗"></a>你今天一定累了吧～早点休息吧！我爱你💗</h5><h1 id="2020-11-20"><a href="#2020-11-20" class="headerlink" title="2020.11.20"></a>2020.11.20</h1><h2 id="快递员小沈的周末"><a href="#快递员小沈的周末" class="headerlink" title="快递员小沈的周末"></a>快递员小沈的周末</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">上个星期周末，大宝给我寄了一个爱心小包裹📦，里面有一盒巧克力🍫、一只毛绒小兔子、一盒咖啡☕️、一盒茶包、好几</span><br><span class="line">盒牛奶🥛、一个泡面、几节电池、一个玩具小车、一包便利贴、好多百合干（后来大宝自己泡了一包发现很难吃，才知道这是</span><br><span class="line">用来煲汤的，哈哈哈哈傻傻的）感觉像一个老父亲一样，寄了各种各样的东西给我hhh觉得又可爱又体贴呢～大宝说本来是想</span><br><span class="line">亲自给我送来的，想给我一个惊喜，但是我上个礼拜要回家，就打乱了大宝的计划呢，只能快递寄给我了，但是我还是很喜欢</span><br><span class="line">这个小包裹呢！</span><br><span class="line">这个星期大宝为了早点见到我，星期五就来找我了呢，但是我这周有好多事，周五中午、下午都有党课，还有两节课要上，周六</span><br><span class="line">早上还有创新课，本来想说还是周六来玩，但是大宝说没关系呢。周五上午上复变课的时候，大宝就到了呢，我就偷偷溜出去</span><br><span class="line">迎接大宝，我就说让大宝先去隔壁教室坐一会，等会我就下课了呢，大宝就让我先进去吧，过了几分钟，大宝说你回头看看，就</span><br><span class="line">看到大宝坐在最后一排看着我（心动💓）就这样和大宝一起上了半节复变课呢～</span><br><span class="line">因为要赶到计算机楼上党课，我们只有一点点时间吃饭，我拿着菜单看了好久，大宝说“你是不是脑子里其实一片空白，没有在思</span><br><span class="line">考吃什么的问题呀哈哈哈”！还是你了解我呢～快快的吃完饭，就骑自行车赶去上党课，上完党课又骑自行车赶去学校另一边的博</span><br><span class="line">易楼上信息论基础，大宝就跟着我赶来赶去哈哈哈辛苦你啦💦上信息论的时候，大宝在隔壁教室帮我装硬盘，本来想亲自观摩的，</span><br><span class="line">但是要上课，还是让大宝一个人专心拆电脑吧～</span><br><span class="line">第二天早上，又要起早陪我去上创新课，都来不及吃早饭呢。结果那天有几个组因为和老师争执了起来，就讲了好久还没到我们，</span><br><span class="line">我说我好饿呢，然后大宝就出去买肯德基，买了近70块钱的肯德基，吃早饭，摆满了一个桌子hhhh这是怕我饿坏了呢。下午收到</span><br><span class="line">了一个快递短信，但是我最近没有买东西呢，大宝说等一下你就知道是什么啦～嘿嘿是大宝给我买的花花呢～浪漫的大宝哦</span><br></pre></td></tr></table></figure>
<h5 id><a href="#" class="headerlink" title></a></h5><h1 id="2020-11-26"><a href="#2020-11-26" class="headerlink" title="2020.11.26"></a>2020.11.26</h1><h2 id="早起志愿者小陈与她的守护者帆帆"><a href="#早起志愿者小陈与她的守护者帆帆" class="headerlink" title="早起志愿者小陈与她的守护者帆帆"></a>早起志愿者小陈与她的守护者帆帆</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">这两天小陈因为党员转正的原因，要凑志愿者时长，所以一下子报了好几个早上的志愿者。是到朝晖校区附近的一个医院</span><br><span class="line">做志愿者呢，他写着八点要到那，我开始没有考虑这么多马上就报名了，结果后来搜了一下坐公交车去那边要一个小时四</span><br><span class="line">十分钟！那我就要在这个十一月末的冬天的六点不到的早晨起来，赶去坐公交🚌，还要转乘呜呜呜～但是没有办法，周日</span><br><span class="line">就要结算工时了。晚上打电话，我和大宝说了我要早上去志愿者之后，大宝说这么早好冷的，坐公交车好不方便的，就马</span><br><span class="line">上下了一个滴滴，帮我看看打车🚖（因为我一直都傻傻的，生活都不能自理的那种哈哈哈所以都是帆帆来打车规划行程的</span><br><span class="line">呢）。大宝说明早我起了就打电话叫醒他，他帮我打车，保护我的安全！（当然，当时我有些迟疑，毕竟大宝是一个爱睡</span><br><span class="line">懒觉的宝宝，平时都要九点起床，现在要六点叫醒，多少都有些不忍心呢～）</span><br><span class="line">但是！第二天我定了一个六点十分的闹钟，起床洗漱、换衣服、准备东西，然后出门。看了看时间才六点半，我想大宝可</span><br><span class="line">能还在睡觉，我要不还是公交车吧～然后！大宝就发来消息啦，说‘你出门啦嘛～我太担心你了，早就自己醒了呢’呜呜呜</span><br><span class="line">我想，这个男孩子也太好了！我以后一定好好对他hhhh</span><br><span class="line">到了校门口，大宝一直和我说🚗车车到哪啦、还有几个红绿灯🚥呀、有没有记住车牌号呀，这一定是上天派来守护我的吧！</span><br><span class="line">我上车之后，感觉这样帆帆太累啦，我说你先睡会吧，我到了和你说。到了医院之后，我发消息说我到啦，大宝马上说，</span><br><span class="line">到了就好哦，到了我就放心啦，可以去睡觉觉啦～那天真的有些感动呢～</span><br><span class="line">我中午结束志愿者活动，大宝早早的问了我时间，又把回去的车车也给我安排好了～真是一个贴心的男孩子哦。</span><br></pre></td></tr></table></figure>
<h5 id="-1"><a href="#-1" class="headerlink" title></a></h5><h1 id="2020-12-04"><a href="#2020-12-04" class="headerlink" title="2020.12.04"></a>2020.12.04</h1><h2 id="呆呆的小宝和暖暖的大宝"><a href="#呆呆的小宝和暖暖的大宝" class="headerlink" title="呆呆的小宝和暖暖的大宝"></a>呆呆的小宝和暖暖的大宝</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">周末和大宝一起粗去玩，大宝刷手机的时候突然发现自己中奖了！就是那种微信的群里发起的抽奖，大宝在35个人里脱颖</span><br><span class="line">而出，种了一个小米的gan头，记录200多个月大的大宝人生中第一次中奖🎉！</span><br><span class="line">中午点外卖的时候，我挑了好久的外卖，大宝问我选好了嘛，我说我好像都想吃，大宝说：“买！我们全都买！”我说：“</span><br><span class="line">那今天就吃死我吧！”大宝听了，被我逗笑了，“哈哈哈哈你真可爱”。接着就是不断的接到外卖员的电话、前台的电话，</span><br><span class="line">结果最后我们一份外卖都没有吃完hhhh</span><br><span class="line">上次买眼药水的时候店家送了我几个眼贴，我带出来想和大宝一起保护眼睛。上面写着要贴10-15分钟，然后我们订了</span><br><span class="line">一个十分钟的闹钟⏰贴上眼贴，就像两个小瞎子一样。在我奇怪的仪式感的作用下，我就一定要贴满十分钟，要等到闹钟</span><br><span class="line">响了再拿下来，大宝在七八分钟的时候拿了下来，然后拿走了我的手机，偷偷把闹钟暂停了，结果被我发现了hhhh</span><br><span class="line">很喜欢那种我在闹你温柔的看着我笑的感觉呢～</span><br><span class="line">❤️❤️❤️</span><br></pre></td></tr></table></figure>
<h5 id="-2"><a href="#-2" class="headerlink" title></a></h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%83%BD%E6%98%AF%E4%BD%A0%E5%91%80/" rel="tag"># 都是你呀</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/21/%E6%88%91%E5%96%9C%E6%AC%A2%E4%BD%A0-%E5%BE%88%E4%B9%85%E4%BA%86/" rel="next" title="我喜欢你--很久了">
                <i class="fa fa-chevron-left"></i> 我喜欢你--很久了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/29/%E4%BB%8E%E5%89%8D%E8%BD%A6%E9%A9%AC%E6%85%A2/" rel="prev" title="从前车马慢">
                从前车马慢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="chen yang" />
            
              <p class="site-author-name" itemprop="name">chen yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
         <br>
            
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28285910&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-10-25"><span class="nav-number">1.</span> <span class="nav-text">2019.10.25</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理性的小帆和感性的小陈"><span class="nav-number">1.1.</span> <span class="nav-text">理性的小帆和感性的小陈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#你今天一定累了吧～早点休息吧！我爱你💗"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">你今天一定累了吧～早点休息吧！我爱你💗</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-20"><span class="nav-number">2.</span> <span class="nav-text">2020.11.20</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快递员小沈的周末"><span class="nav-number">2.1.</span> <span class="nav-text">快递员小沈的周末</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">2.1.0.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-26"><span class="nav-number">3.</span> <span class="nav-text">2020.11.26</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早起志愿者小陈与她的守护者帆帆"><span class="nav-number">3.1.</span> <span class="nav-text">早起志愿者小陈与她的守护者帆帆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#-1"><span class="nav-number">3.1.0.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-04"><span class="nav-number">4.</span> <span class="nav-text">2020.12.04</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#呆呆的小宝和暖暖的大宝"><span class="nav-number">4.1.</span> <span class="nav-text">呆呆的小宝和暖暖的大宝</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#-2"><span class="nav-number">4.1.0.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen yang</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <!--
  
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

